<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="Gallery.css">
</head>
<body>
	<header>
        <div class="Section_top">
            <div class="logo">
                <h3 align="center" > FiRst DhauLagiRy </h3>
            </div>
                <ul>
                    <li class"active"><a href="index.html">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" target = _blank>Contact</a></li>
                </ul>
				<video controls src="vdo/beni.mp4" loop autoplay muted></video>
			
					<ol>
						<li class"active"><a href="movies.html">Movies</a></li>
						<li ><a href="#">Music</a></li>
						<li ><a href="#">Book</a></li>
						<li ><a href="https://www.facebook.com/officialroutineofnepalbanda/" target="_blank">News</a></li>
						
					</ol>
        </div> 
		<div>
		<ul>
			
		</ul>
	 </div>
	</header>
</body>
</html>
